#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/bd33e330-eed2-49cb-baa6-da07988eeb37/ # 
title: openWeatherMap-api
mediaType:
  - application/json
version: "1.0"
protocols:
  - HTTP
  - HTTPS
traits:
  errorable: !include traits/errorable.raml
  commonHeaders:
    headers:
      X-Transaction-ID:
        type: string
        required: true
        example: "1d066b50-2395-11e9-b87e-e2338e7f9809"
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string

/weather:
  post:
    is: [commonHeaders, errorable, client-id-required]
    body:
      application/json:
        #example: !include request/OpenWeatherRequest.json
        type: !include schema/OpenWeatherRequestSchema.json
    responses:
          200:
            description:
            body:
              application/json:
                #example: !include request/OpenWeatherResponse.json
                type: !include schema/OpenWeatherResponseSchema.json

